spring.application.name=ShoppingCart
server.port=8087

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:h2:file:C:/Users/611594592/Desktop/New_folder/db
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

CartValidation=http://ValidateRequest/api/shopping/addcart
